{
  "name": "smart-config-editor-tauri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:deb": "tauri build --bundles deb",
    "build:windows": "tauri build --bundles nsis,msi"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "svelte": "^4.2.18"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^20.19.43",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
