{
  "productName": "Smart Config Editor",
  "version": "0.1.0",
  "identifier": "com.smartconfig.editor",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Smart Config Editor",
        "width": 1280,
        "height": 720,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost https://api.smart.moder42.tech http://127.0.0.1:* http://localhost:* https://raw.githubusercontent.com https://generativelanguage.googleapis.com"
    }
  }
}
